${c1}              ,ccccccccco.
            ,cccccccccccccc.
          ,cccccccccccccccccc.
        ,cccccccccccccccccccccc.
      ,cccccccccccccccccccccccccc.
    ,ccccccccccc${c2}GGb${c1}ee${c2}GGb${c1}ccccccccccc.
  ,cccccccccccc${c2}GGGGqpG${c1}w${c2}GG${c1}cccccccccccc.
 cccccccccccccc${c2}GGGGGGG${c1}8${c2}GG${c1}ee${c2}Gb${c1}cccccccccc
ccccccccccc${c2}GGb${c1}e${c2}GGGGGGG${c1}8${c2}GGwGGGb${c1}cccccccccc
cccccccccc${c2}GG${c1}w${c2}nwGGGGGG${c1}8'8888${c2}nGG${c1}cccccccccc
cccccccccc${c2}GGG${c1}888m.888${c2}GGGGGG${c1}8${c2}GG${c1}cccccccccc
cccccccccc${c2}GGGGGGG${c1}8${c2}GGGGGGG${c1}u${c2}G${c1}8${c2}Ge${c1}cccccccccc
 ${c1}ccccccccc${c2}hGGG${c1}u${c2}GG${c1}8${c2}GGGGGGG${c1}c${c2}wGe${c1}cccccccccc
  ${c1}'cccccccc${c2}wG${c1}cc${c2}hG${c1}8${c2}GpqGGGw${c1}cccccccccccc'
    ${c1}'ccccccccccc${c2}wGe${c1}cc${c2}wGe${c1}ccccccccccc'
      'cccccccccccccccccccccccccc'
        'cccccccccccccccccccccc'
          'cccccccccccccccccc'
            'cccccccccccccc'
              'ccccccccce'
